<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Eya Houri </title>
    <link rel="icon" href="../images_project_1/logo.jpg" type="image/jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
   
body, html {
     height: 100%;
     margin: 0;
        }

.intro {
      background-image: url(../images_project_1/blue-galaxy-background-free-vector.jpg);
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
      position: relative;
      height: 100vh;
            
        }
.lead {
      font-family: var(--bs-font-sans-serif);
}
.presenting {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
            
        }

h1 {
       font-family: "Pacifico", cursive;
       font-weight: 400;
       font-style: normal;
       color: #FFFDB5;
       font-size: 100px;
       display: inline-block;
       margin-bottom: 40px;
        }

h2 {
      color: #FFFDB5;
      padding-bottom: 10px;
        }
        
#skills {
       color: #5C88C4;
       margin-top: 50px;
        }
.container {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 20px;
       margin-top: 20px;
        }
.parent {
      display: grid;
      grid-template-columns: 0.5fr 1fr;
      grid-template-rows: repeat(1, 1fr);
      width: 50%;
      margin: 100px auto 0 auto;
      text-align: left;
      row-gap: 2rem;
}
p{
  font-family: var(--bs-font-sans-serif);
}
.skills {
    text-align: center;
    margin-top: 50px; 
}
h3{
  color: #5C88C4;
}
#skl{
  color: #5C2FC2;
  font-family:var(--bs-font-sans-serif);
  font-size: 60px;
}  
#sk2{
  color: #5C2FC2;
  font-family:var(--bs-font-sans-serif);
  font-size: 60px;
}
.contact-me{
    text-align: center;

}
button{
  background-color:#FFFDB5 ;
  border: 5px solid #5C88C4;
  border-radius: 10px;
}
button a {
  color: #5C88C4;
  font-size: 20px;
  text-decoration: none;
}
.contact-me > p{
    padding: 20px;
    max-width: 600px;
    margin: 0 auto; 
    text-align: center; }
#p1{
  color: #5C2FC2;
}
.bottom-container{
  background-color: #5C88C4;
  margin-top: 30px;
  text-align: center;
}
.footer-link{
padding: 20px;
display: inline-block;
color: #5C2FC2;
}
.footer-link:hover{
  color: #FFFDB5;
  text-decoration: underline;
}
.copyright{
  color:#FFFDB5;
}
@media (max-width: 768px) {
    .parent {
        grid-template-columns: 1fr;
    }

}

    </style>
</head>
<body>
  <div class="intro">
    <div class="presenting">
    <h1>I'm Eya</h1>
    <h2> A programmer.</h2></div>

  </div>
    <div>
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="../images_project_1/depositphotos_635113146-stock-illustration-profile-image-female-avatar-social.webp" alt="my photo" width="200" height="200">
            <h1 class="display-5 fw-bold text-body-emphasis">Hello.</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">I'm a business intelligence student . I have various interests . I ❤️ exploring new ideas and learning new perspectives.</p>
                <p>Ps: I hate bugs.</p>
              </p>
            </div>
          </div>
    </div>
    <div class="skills">
      <h2 id="skl"> My skills  </h2>
    <div class="parent">
      <div class="typing">
        <img src="../images_project_1/200w.gif" alt="typing cat" height="200px">
      </div>
      <div class="coding">
        <h3> Development</h3>
        <p>For me , solving complex problems and seeing a project come to life provides a strong sens of accomplishment and satisfaction.
          I enjoy coding because of the tangible progress and results than come from overcoming challenges.
        </p>
      </div>
      <div class="data-analysis">
        <img class="detective-img" src="../images_project_1/360_F_536010298_GbtY44LErv2fo7PPLVegMLz23OivdbpR.jpg" alt="detective" height="200px"></div>
      <div class="detective">
        <h3> Data Analysis</h3>
        <p>Ever since my childhood , i have been captivated by looking at things through an analytical lens .
          The ability to transform raw data into actionable information and derive meaningful insights from it is both powerful and fulfilling.
        </p>
      </div>
    </div>
    </div>
    <div class="contact-me">
      <h2 id="sk2"> Get In Touch</h2>
      <p id="p1"> Whether you have a question , a project idea , or just want to share your favourite meme , I'm all ears .
      Feel free to drop me a message and I'll reach to you fast unless I'm busy decoding the mysteries of universe through code 😝</p>
      <p>So go ahead , reach out - let's make something amazing together ! </p>
      <button ><a href="mailto:eyahouri48@gmail.com"><strong>CONTACT ME</strong></a></button>
    </div>
<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/eya-houri-18abaa279/"> LinkedIn</a>
    <a class="footer-link" href="https://github.com/eyahouri48"> GitHub</a>
    <p class="copyright">© Eya Houri.</p>
  </div>
</div>
</body>
</html>